POST http://localhost:8080/login
Content-Type: application/json

{
  "username": "andres@gmail.com",
  "password": "1234"
}

###
POST http://localhost:8080/register
Content-Type: application/json

{
  "id": 0,
  "periodo": "2022",
  "ciclo": "4",
  "horasCumplidas": 60,
  "prioridad": true,
  "idEstudiante": 221,
  "usuario": {
    "id": 0,
    "cedula": "",
    "nombre": "",
    "apellido": "",
    "correo": "jonathan@gmail.com",
    "titulo": "BGU",
    "telefono": "0928374321",
    "activo": true,
    "password": "D&stopi@7"
  }
}

###



