# Practicas Base settings
locales
spring.datasource.practicas.jdbc-url=jdbc:postgresql://localhost:5433/PPP_DB
spring.datasource.practicas.username=postgres
spring.datasource.practicas.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#produccion
#spring.datasource.practicas.jdbc-url=jdbc:postgresql://containers-us-west-16.railway.app:7100/railway
#spring.datasource.practicas.username=postgres
#spring.datasource.practicas.password=L2hKclr9VWlItF0FOmR4
#spring.datasource.practicas.driver-class-name=org.postgresql.Driver

# Fenix
spring.datasource.fenix.jdbc-url=jdbc:postgresql://localhost:5433/fenix_local
spring.datasource.fenix.username=postgres
spring.datasource.fenix.password=root
spring.datasource.fenix.driver-class-name=org.postgresql.Driver

# Fenix Base settings
#spring.datasource.fenix.jdbc-url=jdbc:postgresql://fenixback.clq8b38yleij.us-east-1.rds.amazonaws.com:5432/fenix_back
#spring.datasource.fenix.username=fenix_lectura
#spring.datasource.fenix.password=TDS-2023
#spring.datasource.fenix.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB