# Practicas Base settings
spring.datasource.practicas.jdbc-url=jdbc:postgresql://localhost:5432/PPP_DB
spring.datasource.practicas.username=root
spring.datasource.practicas.password=1234
spring.datasource.practicas.driver-class-name=org.postgresql.Driver

# Fenix Base settings
spring.datasource.fenix.jdbc-url=jdbc:postgresql://localhost:5432/Fenix
spring.datasource.fenix.username=root
spring.datasource.fenix.password=1234
spring.datasource.fenix.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Recommended logging configuration
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.root=INFO
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.SQL=DEBUG